WEBVTT
Kind: captions
Language: en

00:00:04.992 --> 00:00:09.488
小琳是一個熱愛學習的21世紀女學生

00:00:09.488 --> 00:00:14.338
有一天她讀書有點累不知不覺的就睡著了

00:00:14.338 --> 00:00:20.685
在夢境中，她夢到身體飄起來，一轉眼就來到

00:00:20.685 --> 00:00:26.534
19世紀的奧地利維也納，在美泉宮見到西西公主

00:00:30.000 --> 00:00:35.731
西西公主說我希望能在一個自由的世界生活，不喜歡宮廷的禮節

00:00:35.731 --> 00:00:42.775
西西公主邀請小琳，享受著舞蹈帶來的自由和快樂

00:00:51.803 --> 00:00:57.296
轉眼之間小琳又來到金色大廳遇到了莫札特

00:00:57.296 --> 00:01:02.169
又在多瑙河畔聽佛洛伊德講夢的解析

00:01:02.188 --> 00:01:06.396
小琳醒來，站在窗戶旁想起了那個有趣的夢

00:01:06.396 --> 00:01:09.479
她決定報名參加新聯華的東歐四國之旅

00:01:09.479 --> 00:01:13.375
特別是想去維也納這個夢中的地方看看

